<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[idp|(Hgwr|LXF{ivMkO">Player</variable><variable type="KIND_SpriteKind" id="wgx}/5n:}un{oUrku|8i">Projectile</variable><variable type="KIND_SpriteKind" id="!Ule4?t=_K{zF)kVZ{4U">Food</variable><variable type="KIND_SpriteKind" id="NeWT:{MuW]XcWxO=!X%:">Enemy</variable><variable id="_J#:Z,s8GqvES7}ZL0|d">moving_left</variable><variable id="R/%X_ZHOt8%N1.I=|})Y">mySprite2</variable><variable id="Cr!ZBI7r^dV`Ai=SB6%s">projectile</variable><variable id="EsIG`_):nZ@%u7`5dmqK">projectile2</variable></variables><block type="pxt-on-start" id="%L(CN,Lxy=@5G[`JoH:u" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2h41I[R*tL@4g:=izpLo"><field name="VAR" id="_J#:Z,s8GqvES7}ZL0|d">moving_left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="i)Cxw=.I@ErbD$LF;lj]"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="gameinterval" id="C)XV52XdGzK2]B`zHkn}" x="10" y="130"><value name="period"><shadow type="timePicker" id="vw[8.#5N%Sl@fQe)MBDT"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Y6SpE$+MF2GG^LXyF@lZ"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="variables_get" id="wE:XRgM]ltP5:A*9_qjz"><field name="VAR" id="_J#:Z,s8GqvES7}ZL0|d">moving_left</field></block></value><statement name="DO0"><block type="variables_set" id="xGnl{!}?T##%%Lffg#yn"><field name="VAR" id="EsIG`_):nZ@%u7`5dmqK">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="M,B?Hg-fi]JXy~WX/Q5n"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id=")?fom#.3PgWfB3_OhuS;"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 . . . . . . . 
. . . . . 1 1 f f f f f f f f f f f f 1 1 1 f f 1 . . . . . . . 
. . . . . 1 f 8 8 8 8 8 8 8 8 8 8 8 8 f f f 8 f 1 . . . . . . . 
. . . . . 1 1 f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 1 . . . . . . . 
. . . . . . 1 1 f 8 8 8 f 4 8 8 8 8 8 8 8 8 8 f 1 . . . . . . . 
. . . . . . . 1 1 f 8 8 f 4 4 8 8 8 8 8 8 8 8 f 1 1 . . . . . . 
. . . . . . . . 1 1 f 8 f 4 8 8 8 8 8 8 8 8 8 8 f 1 . . . . . . 
. . . . . . . 1 1 f 8 8 8 8 8 8 8 1 1 1 8 8 8 8 f 1 . . . . . . 
. . . . . . 1 1 f 8 8 8 8 8 8 8 1 1 1 1 1 8 8 8 f 1 . . . . . . 
. . . . . 1 1 f 8 8 8 8 8 8 8 8 1 1 1 1 f 8 1 f 1 1 . . . . . . 
. . . . . 1 f f f f f f 8 8 8 8 1 1 1 1 f 8 1 f 1 1 . . . . . . 
. . . . . 1 1 1 1 1 f 8 8 8 8 8 8 1 1 1 f 1 f f f 1 . . . . . . 
. . . . . . . 1 1 f 8 8 8 8 8 4 4 1 1 1 4 4 4 f 1 1 . . . . . . 
. . . . . . 1 1 f 8 8 8 8 8 8 4 4 4 4 4 4 4 4 f 1 . . . . . . . 
. . . . . . 1 f f f f f f f f f 4 4 4 4 4 4 f f 1 . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 f 4 f f f f . f f f 1 1 . . . . . . 
. . . . . . . . . . . 1 1 f 4 f f 8 4 4 4 f f f f 1 . . . . . . 
. . . . . . . . . . . 1 f 4 f 1 1 f 4 4 4 f 1 1 f 1 . . . . . . 
. . . . . . . . . . . 1 f f 1 1 1 1 f 4 4 f 1 1 f 1 . . . . . . 
. . . . . . . . . . . 1 1 f 1 1 1 1 f f 4 f 1 f 1 1 . . . . . . 
. . . . . . . . . . . . 1 1 f 1 1 f f 8 f f f f 1 . . . . . . . 
. . . . . . . . . . . . . 1 1 f f 8 f f f 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . 1 1 f f 8 f 2 2 f f 1 1 1 . . . . . . 
. . . . . . . . . . . . . 1 f f 2 2 f f 2 2 1 f f 1 . . . . . . 
. . . . . . . . . . . . . 1 f 2 2 2 1 2 f f 2 2 2 f . 1 . . . . 
. . . . . . . . . . . . . 1 f 2 2 1 2 2 2 2 f 2 2 2 f 1 . . . . 
. . . . . . . . . . . . . 1 f f f f f f f f f f f f f 1 . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="DcgU!V/^=?9K4LdogED]"><value name="min"><shadow type="math_number" id="gk4^.J`]4y$U%ZZKzG;%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="w$Ev-GunNL9E,6h417c3"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="#Zj+R{sNA9Xw+C`rH8P5"><field name="speed">100</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id=")V`S?umlretS67C2[]92"><field name="VAR" id="EsIG`_):nZ@%u7`5dmqK">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="bo5infIFfY1J+1)cbwbF"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="FEoi}A/T#[nrwk4ZB=OQ"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 . . . . . . . 
. . . . . 1 1 f f f f f f f f f f f f 1 1 1 f f 1 . . . . . . . 
. . . . . 1 f 8 8 8 8 8 8 8 8 8 8 8 8 f f f 8 f 1 . . . . . . . 
. . . . . 1 1 f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f 1 . . . . . . . 
. . . . . . 1 1 f 8 8 8 f 4 8 8 8 8 8 8 8 8 8 f 1 . . . . . . . 
. . . . . . . 1 1 f 8 8 f 4 4 8 8 8 8 8 8 8 8 f 1 1 . . . . . . 
. . . . . . . . 1 1 f 8 f 4 8 8 8 8 8 8 8 8 8 8 f 1 . . . . . . 
. . . . . . . 1 1 f 8 8 8 8 8 8 8 1 1 1 8 8 8 8 f 1 . . . . . . 
. . . . . . 1 1 f 8 8 8 8 8 8 8 1 1 1 1 1 8 8 8 f 1 . . . . . . 
. . . . . 1 1 f 8 8 8 8 8 8 8 8 1 1 1 1 f 8 1 f 1 1 . . . . . . 
. . . . . 1 f f f f f f 8 8 8 8 1 1 1 1 f 8 1 f 1 1 . . . . . . 
. . . . . 1 1 1 1 1 f 8 8 8 8 8 8 1 1 1 f 1 f f f 1 . . . . . . 
. . . . . . . 1 1 f 8 8 8 8 8 4 4 1 1 1 4 4 4 f 1 1 . . . . . . 
. . . . . . 1 1 f 8 8 8 8 8 8 4 4 4 4 4 4 4 4 f 1 . . . . . . . 
. . . . . . 1 f f f f f f f f f 4 4 4 4 4 4 f f 1 . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 f 4 f f f f . f f f 1 1 . . . . . . 
. . . . . . . . . . . 1 1 f 4 f f 8 4 4 4 f f f f 1 . . . . . . 
. . . . . . . . . . . 1 f 4 f 1 1 f 4 4 4 f 1 1 f 1 . . . . . . 
. . . . . . . . . . . 1 f f 1 1 1 1 f 4 4 f 1 1 f 1 . . . . . . 
. . . . . . . . . . . 1 1 f 1 1 1 1 f f 4 f 1 f 1 1 . . . . . . 
. . . . . . . . . . . . 1 1 f 1 1 f f 8 f f f f 1 . . . . . . . 
. . . . . . . . . . . . . 1 1 f f 8 f f f 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . 1 1 f f 8 f 2 2 f f 1 1 1 . . . . . . 
. . . . . . . . . . . . . 1 f f 2 2 f f 2 2 1 f f 1 . . . . . . 
. . . . . . . . . . . . . 1 f 2 2 2 1 2 f f 2 2 2 f . 1 . . . . 
. . . . . . . . . . . . . 1 f 2 2 1 2 2 2 2 f 2 2 2 f 1 . . . . 
. . . . . . . . . . . . . 1 f f f f f f f f f f f f f 1 . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="A)u!CH+C{EKhP:PCxo63"><value name="min"><shadow type="math_number" id="(5|EKQaNL.rdzP}9Z^yE"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="MxusX26X@T?{x%g-ws`k"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="v)Osi]jY4yR-4P1kRz$t"><field name="speed">100</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="=pBFQ=G#`jY}5Bso2_bK" x="30" y="530"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="kv!iM$z|=v2#:WYcrfo}"><field name="VAR" id="_J#:Z,s8GqvES7}ZL0|d">moving_left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="3G3r2B6P3%[K{zGqS=`;"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="keyonevent" id="R4Zw[@`@GVht4=2]Dy?H" x="30" y="750"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="Vkp?Jp3dyQK_yyx3^!n;"><field name="VAR" id="_J#:Z,s8GqvES7}ZL0|d">moving_left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="R8*y:@{%F]Q{NVqYlQ.M"><field name="BOOL">FALSE</field></block></value></block></statement></block></xml>